<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Holiday Approval</title>
  
  <script>
    window.onload = function() {
      const params = new URLSearchParams(window.location.search);
      
      // extract parameters
      const baseUrl = params.get("baseurl"); 
      const itemid = params.get("itemid"); // read from query string
      const status = params.get("status");
      //buildURL
      const fullUrl = decodeURIComponent(baseUrl) + "&itemid=" + encodeURIComponent(itemid);
      const successString = `<b>The holiday has been ${status}.</b><br>You may now close this window.`;
      const failedString = `<b>The holiday was not ${status} as the attempt failed.</b><br>Please try again by refreshing the page, or contact your system administrator if the problem persists.`;
      
      // do a GET on the url to trigger the flow and change the text displayed on the site.
      fetch(fullUrl, { method: "GET" })
        .then(() => {
          document.getElementById('display-text').innerHTML = successString;
          //document.getElementById('display-text').textContent = successString;
          console.log("The GET request attempt was successful.");
        })
        .catch(() => {
          document.getElementById('display-text').innerHTML = failedString;
          console.log("The GET request attempt failed.");
        })
        .finally(() => {
          console.log("The GET request attempt has finished.");
        });

    };
  </script>
  
  <style>
  body, html {
    height: 100%;
    margin: 0;
  }

  .center-container {
    display: flex;
    justify-content: center;  /* Center horizontally */
    align-items: center;      /* Center vertically */
    height: 100vh;            /* Full viewport height */
  }

  .centered-box {
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
  }

  header {
    padding: 10px;
  }

  #logo {
    height: 50px; /* adjust size */
    width: auto;
  }

  p {
    color: #333;
    font-size: 25px;
    font-family: Calibri, sans-serif;
    text-align: center;
    margin-bottom: 20px;
  }
</style>
  
</head>
<body>
<header>
  <img src="companyLogo.jpg" alt="Company Logo" id="logo" />
</header>
<div class="center-container">
  <div class="centered-box">
    <p id="display-text">Loading...</p>
  </div>
</div>
</body>
</html>
